
@color-letra: #ac0000;

body{

    background: #a5de60;
}

h2{
    color: @color-letra;
}

form{
    display: flex;
    flex-direction: column;
    width: auto;
    color:  @color-letra;
}

input{
    gap: 1em;
    width: 20%;
}

.sesion{
margin-top: auto;
}


